{
  "profiles": {
    "PoemApp.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ApiBaseUrl": "http://localhost:5000/"
      },
      "applicationUrl": "http://localhost:5005"
    }
  }
}
